<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            border: solid 5px black;
            width: 500px;
            height: 400px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        img {
            width: 100px;
                height: 100px;
                border-radius: 50%;
                position: relative;
        }
       
        div {
            background-color: darkgoldenrod;
            width: 100px;
            height: 100px;
            /* position: absolute; */
        } 
        article {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            position: absolute;
        }
        
    </style>
</head>
<body>
    <section>
        <!-- <span>123</span> -->
        <!-- <img src="1.jpg" alt=""> -->
        <article class="bv"></article>
        <div  class="bv"></div>
        <div  class="bv"></div>
        <div  class="bv"></div>
        <article class="bv"></article>
    </section>
    
</body>
</html>